<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\..\assets\images\PokeBalls\ball-red.png" Link="Assets\Images\PokeBalls\ball-red.png" />
    <AvaloniaResource Include="..\..\assets\ui\cells\item-cell.png" Link="Assets\Ui\Cells\item-cell.png" />
    <AvaloniaResource Include="..\..\assets\ui\cells\selected-cell.png" Link="Assets\Ui\Cells\selected-cell.png" />
    <AvaloniaResource Include="..\..\assets\ui\cells\tool-cell.png" Link="Assets\Ui\Cells\tool-cell.png" />
    <Content Include="..\..\assets\json\Colosseum\Move Categories.json" Link="Assets\Json\Colosseum\Move Categories.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CipherSnagemEditor.Core\CipherSnagemEditor.Core.csproj" />
    <ProjectReference Include="..\CipherSnagemEditor.Colosseum\CipherSnagemEditor.Colosseum.csproj" />
  </ItemGroup>
</Project>
