# CipherSnagemEditor

./: .gitattributes  .gitignore  CipherSnagemEditor.slnx  Directory.Build.props  NOTICE.md  OrreForge.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: asset-lab-boundary.md  colosseum-backend-parity.md  colosseum-swift-parity-audit.md  dolphin-smoke-testing.md  github-metadata.md  linux-release.md  release-packaging.md  scope.md  testing.md  trainer-editor-ui-contract.md  xd-swift-parity-audit.md
packaging/linux/: README-linux.txt  cipher-snagem-editor.desktop  install-linux-user.sh  run-cipher-snagem-editor.sh
scripts/: create-linux-deb.py  publish-linux.ps1  publish-linux.sh  publish-windows.ps1  run-colosseum-closeout.ps1  run-colosseum-parity-probes.ps1  run-colosseum-smoke-matrix.ps1  run-dolphin-smoke.ps1  run-xd-closeout.ps1  run-xd-open-probe.ps1  run-xd-patch-matrix.ps1  run-xd-script-sweep.ps1  run-xd-smoke-matrix.ps1
src/CipherSnagemEditor.App/: App.axaml  App.axaml.cs  CipherSnagemEditor.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CipherSnagemEditor.App/Controls/: CollisionRenderView.cs  LegacyPicker.cs  LegacyPokemonComboBox.cs  VertexFilterPreviewView.cs
src/CipherSnagemEditor.App/Services/: ApngImageLoader.cs  PokemonBodyFrame.cs  RuntimeImageAssets.cs
src/CipherSnagemEditor.App/ViewModels/: CollisionFileEntryViewModel.cs  GiftPokemonEditorResources.cs  GiftPokemonEditorViewModel.cs  GiftPokemonEntryViewModel.cs  InteractionEditorResources.cs  InteractionEditorViewModel.cs  InteractionEntryViewModel.cs  IsoFileEntryViewModel.cs  ItemEditorResources.cs  ItemEditorViewModel.cs  ItemEntryViewModel.cs  MainWindowViewModel.cs  MessageStringEntryViewModel.cs  MessageTableViewModel.cs  MoveEditorResources.cs  MoveEditorViewModel.cs  MoveEntryViewModel.cs  PatchEntryViewModel.cs  PickerOptionViewModel.cs  PokemonStatsEditorResources.cs  PokemonStatsEditorViewModel.cs  PokemonStatsEntryViewModel.cs  PokemonStatsEvolutionViewModel.cs  PokemonStatsLevelUpMoveViewModel.cs  PokemonStatsTmViewModel.cs  TableEditorEntryViewModel.cs  ToolEntryViewModel.cs  TrainerEntryViewModel.cs  TrainerPokemonEditorResources.cs  TrainerPokemonSlotViewModel.cs  TreasureEditorResources.cs  TreasureEditorViewModel.cs  TreasureEntryViewModel.cs  TypeEditorViewModel.cs  TypeEffectivenessViewModel.cs  TypeEntryViewModel.cs  VertexFilterFileEntryViewModel.cs  ViewModelBase.cs  XdPokespotEntryViewModel.cs  XdShadowPokemonEntryViewModel.cs  (+1 more)
src/CipherSnagemEditor.App/Views/: CollisionViewerView.axaml  CollisionViewerView.axaml.cs  GiftPokemonEditorView.axaml  GiftPokemonEditorView.axaml.cs  InteractionEditorView.axaml  InteractionEditorView.axaml.cs  IsoExplorerView.axaml  IsoExplorerView.axaml.cs  ItemEditorView.axaml  ItemEditorView.axaml.cs  LegacySimpleToolView.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageEditorView.axaml  MessageEditorView.axaml.cs  MoveEditorView.axaml  MoveEditorView.axaml.cs  PatchEditorView.axaml  PatchEditorView.axaml.cs  PokemonStatsEditorView.axaml  PokemonStatsEditorView.axaml.cs  RandomizerView.axaml  RandomizerView.axaml.cs  TableEditorView.axaml  TableEditorView.axaml.cs  TrainerEditorView.axaml  TrainerEditorView.axaml.cs  TrainerPokemonEmptySlotView.axaml  TrainerPokemonEmptySlotView.axaml.cs  TrainerPokemonSetSlotView.axaml  TrainerPokemonSetSlotView.axaml.cs  TrainerPokemonSlotView.axaml  TrainerPokemonSlotView.axaml.cs  TreasureEditorView.axaml  TreasureEditorView.axaml.cs  TypeEditorView.axaml  TypeEditorView.axaml.cs  VertexFiltersView.axaml  VertexFiltersView.axaml.cs  ViewPerformanceDiagnostics.cs  (+6 more)
src/CipherSnagemEditor.Colosseum/: CipherSnagemEditor.Colosseum.csproj  ColosseumDatTextureCodec.cs  ColosseumGswTextureCodec.cs  ColosseumLegacyFileCodecs.cs  ColosseumProjectContext.Shops.cs  ColosseumProjectContext.Tables.cs  ColosseumProjectContext.cs  ColosseumRawTableSchema.cs  ColosseumSettings.cs  ColosseumSourceKind.cs  ColosseumTextureCodec.cs  ColosseumToolCatalog.cs  ColosseumToolDefinition.cs  IsoExportResult.cs
src/CipherSnagemEditor.Colosseum/Data/: ColosseumBattle.cs  ColosseumCollisionData.cs  ColosseumCollisionFile.cs  ColosseumCollisionTriangle.cs  ColosseumCollisionVertex.cs  ColosseumCommonIndex.cs  ColosseumCommonRel.Patches.cs  ColosseumCommonRel.Randomizer.cs  ColosseumCommonRel.cs  ColosseumDatVertexColor.cs  ColosseumDatVertexColorFormat.cs  ColosseumDatVertexColorModel.cs  ColosseumGiftPokemon.cs  ColosseumInteractionPoint.cs  ColosseumItem.cs  ColosseumMessageTable.cs  ColosseumMove.cs  ColosseumNamedResource.cs  ColosseumPatchApplyResult.cs  ColosseumPatchChangeSet.cs  ColosseumPatchDefinition.cs  ColosseumPatchKind.cs  ColosseumPocketMenuRel.cs  ColosseumPokemonEvolution.cs  ColosseumPokemonLevelUpMove.cs  ColosseumPokemonStats.cs  ColosseumPokemonStatsUpdate.cs  ColosseumRandomizerApplyResult.cs  ColosseumRandomizerOptions.cs  ColosseumRoomCatalog.cs  ColosseumShadowPokemonData.cs  ColosseumTmMove.cs  ColosseumTrainer.cs  ColosseumTrainerClass.cs  ColosseumTrainerPokemon.cs  ColosseumTrainerPokemonUpdate.cs  ColosseumTreasure.cs  ColosseumTypeData.cs  ColosseumVertexColorFilter.cs  ColosseumVertexFilterApplyResult.cs  (+1 more)
src/CipherSnagemEditor.Colosseum/Properties/: AssemblyInfo.cs
src/CipherSnagemEditor.GoDTool/: CipherSnagemEditor.GoDTool.csproj  Program.cs
src/OrreForge.Cli/: OrreForge.Cli.csproj  Program.cs
tests/: BigEndianTests.cs  CipherSnagemEditor.Tests.csproj  ColosseumCatalogTests.cs  ColosseumCollisionDataTests.cs  ColosseumDatVertexColorModelTests.cs  ColosseumLegacyFileCodecsTests.cs  ColosseumPatchAsmTests.cs  ColosseumRandomizerParityTests.cs  ColosseumRawTableSchemaTests.cs  ColosseumTextureCodecTests.cs  FsysArchiveTests.cs  GameCubeLegacyFileCodecsTests.cs  GameCubeScriptCodecTests.cs  GameCubeTextureCodecTests.cs  GameStringTableTests.cs  LzssCodecTests.cs  PokemonStatsEvolutionViewModelTests.cs  ProjectContextTests.cs  TextBoxLegibilityContractTests.cs  ToolLauncherContractTests.cs  TrainerEditorUiContractTests.cs  XdPatchAsmTests.cs  XdScaffoldTests.cs
(+173 files in other folders)
