<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CipherSnagemEditor.App.Controls"
             xmlns:vm="using:CipherSnagemEditor.App.ViewModels"
             x:Class="CipherSnagemEditor.App.Views.TrainerPokemonSetSlotView"
             x:DataType="vm:TrainerPokemonSlotViewModel">
    <Border Background="{Binding BackgroundBrush}"
            BorderBrush="#3C3C3C"
            BorderThickness="1"
            CornerRadius="10"
            Margin="5"
            Opacity="{Binding Opacity}"
            ClipToBounds="True">
        <Grid RowDefinitions="20,20,20,20,20,16,12,16,21,13,16"
              ColumnDefinitions="64,*,*"
              Margin="4"
              ColumnSpacing="6"
              RowSpacing="2"
              ClipToBounds="True">
            <TextBlock Text="{Binding DeckIndexText}"
                       Foreground="{Binding TextBrush}"
                       FontSize="10"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
            <controls:LegacyPicker Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding ShadowOptions}"
                                   SelectedItem="{Binding SelectedShadow, Mode=TwoWay}"
                                   MaxDropDownHeight="260"/>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Width="64"
                    Height="64"
                    Background="{Binding ImageBackgroundBrush}"
                    BorderBrush="{Binding FieldBorderBrush}"
                    BorderThickness="1">
                <Image Source="{Binding BodyImage}"
                       Classes="PokemonBodyImage"
                       Stretch="Uniform"/>
            </Border>

            <controls:LegacyPicker Grid.Row="1"
                                   Grid.Column="1"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding LevelOptions}"
                                   SelectedItem="{Binding Level, Mode=TwoWay}"
                                   StringFormat="Lv. {0}"
                                   MaxDropDownHeight="260"/>
            <controls:LegacyPicker Grid.Row="1"
                                   Grid.Column="2"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding SpeciesOptions}"
                                   SelectedItem="{Binding SelectedSpecies, Mode=TwoWay}"
                                   MaxDropDownHeight="260"/>

            <controls:LegacyPicker Grid.Row="2"
                                   Grid.Column="1"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding AbilityOptions}"
                                   SelectedItem="{Binding SelectedAbility, Mode=TwoWay}"/>
            <controls:LegacyPicker Grid.Row="2"
                                   Grid.Column="2"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding ItemOptions}"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                   MaxDropDownHeight="260"/>

            <controls:LegacyPicker Grid.Row="3"
                                   Grid.Column="1"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding NatureOptions}"
                                   SelectedItem="{Binding SelectedNature, Mode=TwoWay}"/>
            <controls:LegacyPicker Grid.Row="3"
                                   Grid.Column="2"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding GenderOptions}"
                                   SelectedItem="{Binding SelectedGender, Mode=TwoWay}"/>

            <controls:LegacyPicker Grid.Row="4"
                                   Background="{Binding FieldBackgroundBrush}"
                                   BorderBrush="{Binding FieldBorderBrush}"
                                   Foreground="{Binding TextBrush}"
                                   ItemsSource="{Binding PokeballOptions}"
                                   SelectedItem="{Binding SelectedPokeball, Mode=TwoWay}"
                                   MaxDropDownHeight="260"/>
            <Grid Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="8">
                <TextBlock Text="IVs"
                           Foreground="{Binding TextBrush}"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1"
                           Text="Happiness"
                           Foreground="{Binding TextBrush}"
                           FontSize="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="8">
                <Border Background="{Binding FieldBackgroundBrush}"
                        BorderBrush="{Binding FieldBorderBrush}"
                        BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField"
                             Background="{Binding FieldBackgroundBrush}"
                             BorderBrush="{Binding FieldBorderBrush}"
                             Foreground="{Binding TextBrush}"
                             Text="{Binding Iv, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="1"
                        Background="{Binding FieldBackgroundBrush}"
                        BorderBrush="{Binding FieldBorderBrush}"
                        BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField"
                             Background="{Binding FieldBackgroundBrush}"
                             BorderBrush="{Binding FieldBorderBrush}"
                             Foreground="{Binding TextBrush}"
                             Text="{Binding Happiness, Mode=TwoWay}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="6"
                  Grid.ColumnSpan="3"
                  ColumnDefinitions="42,42,42,42,42,42"
                  ColumnSpacing="6"
                  HorizontalAlignment="Center">
                <TextBlock Text="HP" Foreground="{Binding TextBrush}" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Atk" Foreground="{Binding TextBrush}" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Def" Foreground="{Binding TextBrush}" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Sp.A" Foreground="{Binding TextBrush}" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Sp.D" Foreground="{Binding TextBrush}" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="Speed" Foreground="{Binding TextBrush}" FontSize="10" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7"
                  Grid.ColumnSpan="3"
                  ColumnDefinitions="42,42,42,42,42,42"
                  ColumnSpacing="6"
                  HorizontalAlignment="Center">
                <Border Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding HpEv, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="1" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding AttackEv, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="2" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding DefenseEv, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="3" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding SpecialAttackEv, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="4" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding SpecialDefenseEv, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Column="5" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding SpeedEv, Mode=TwoWay}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="8"
                  Grid.ColumnSpan="3"
                  ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="7"
                  ClipToBounds="True">
                <controls:LegacyPicker Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" FontSize="8" ItemsSource="{Binding MoveOptions}" SelectedItem="{Binding SelectedMove1, Mode=TwoWay}" MaxDropDownHeight="260"/>
                <controls:LegacyPicker Grid.Column="1" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" FontSize="8" ItemsSource="{Binding MoveOptions}" SelectedItem="{Binding SelectedMove2, Mode=TwoWay}" MaxDropDownHeight="260"/>
                <controls:LegacyPicker Grid.Column="2" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" FontSize="8" ItemsSource="{Binding MoveOptions}" SelectedItem="{Binding SelectedMove3, Mode=TwoWay}" MaxDropDownHeight="260"/>
                <controls:LegacyPicker Grid.Column="3" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" FontSize="8" ItemsSource="{Binding MoveOptions}" SelectedItem="{Binding SelectedMove4, Mode=TwoWay}" MaxDropDownHeight="260"/>
            </Grid>
            <Grid Grid.Row="9"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3"
                  IsVisible="{Binding ShowShadowFields}"
                  RowDefinitions="11,16"
                  ColumnDefinitions="80,80,80,80"
                  ColumnSpacing="7"
                  RowSpacing="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <TextBlock Text="Heart Gauge" Foreground="{Binding TextBrush}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Text="First TID" Foreground="{Binding TextBrush}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="2" Text="Alternate TID" Foreground="{Binding TextBrush}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="3" Text="Catch rate" Foreground="{Binding TextBrush}" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis"/>
                <Border Grid.Row="1" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding ShadowHeartGauge, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding ShadowFirstTrainerId, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding ShadowAlternateFirstTrainerId, Mode=TwoWay}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" BorderThickness="1">
                    <TextBox Classes="LegacyPokemonField" Background="{Binding FieldBackgroundBrush}" BorderBrush="{Binding FieldBorderBrush}" Foreground="{Binding TextBrush}" Text="{Binding ShadowCatchRate, Mode=TwoWay}"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
