<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GoDTool</AssemblyName>
    <Product>GoD Tool</Product>
    <ApplicationManifest>..\CipherSnagemEditor.App\app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\GoDTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CipherSnagemEditor.App\CipherSnagemEditor.App.csproj" />
    <ProjectReference Include="..\CipherSnagemEditor.Core\CipherSnagemEditor.Core.csproj" />
  </ItemGroup>
</Project>
